/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
  modes:                      [drun,run,window,emoji,unicode];
  location:                   2;
  show-icons:                 true;
  display-drun:               "";
  display-run:                "";
  display-window:             "";
  display-emoji:              "";
  display-unicode:            "U";
  drun-display-format:        "{name}";
  window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/

@import "colors"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                @secondary;
    cursor:                      "default";
    background-color:            @color-background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @outline;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @outline;
    background-color:            transparent;
    text-color:                  @primary;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @outline;
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @secondary;
    border-radius:               10px;
    background-color:            @surface;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @outline;
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @color-background;
    text-color:                  @primary;
}
element normal.urgent {
    background-color:            @error;
    text-color:                  @on-error;
}
element normal.active {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
}
element selected.normal {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-error;
}
element selected.active {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}
element alternate.normal {
    background-color:            @color-background;
    text-color:                  @primary;
}
element alternate.urgent {
    background-color:            @tertiary-container;
    text-color:                  @on-tertiary-container;
}
element alternate.active {
    background-color:            @tertiary-container;
    text-color:                  @on-tertiary-container;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @outline;
    background-color:            transparent;
    text-color:                  @primary;
}
button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @outline;
    background-color:            @surface;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @outline;
    background-color:            transparent;
    text-color:                  @primary;
}
textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @outline;
    background-color:            @surface;
    text-color:                  @primary;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @primary;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @outline;
    background-color:            @error;
    text-color:                  @on-error;
}
