# See https://wiki.hypr.land/Configuring/

source = ./hyprland/monitors.conf
source = ./hyprland/exec.conf
source = ./hyprland/env.conf
source = ./hyprland/look.conf
source = ./hyprland/input.conf
source = ./hyprland/binds.conf
source = ./hyprland/rules.conf
source = ./hyprland/misc.conf
