source = ./colors.conf

general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  path = ~/.config/wallpapers/current
  blur_size = 5
  blur_passes = 3
}

input-field {
  placeholder_text = 
  fail_text = <b>$FAIL</b>
  fade_timeout = 1000
  size = 20%, 7%
  outline_thickness = 7
  dots_spacing = 0.4
  dots_size = 0.4
  position = 0, -100
  dots_text_format = <b>*</b>
  fail_color = rgb(200, 40, 40)
  check_color = rgb(40, 200, 40)
  inner_color = $primary_container
  font_color = $on_primary_container
}

label {
  font_size = 120
  text = <b>$TIME</b>
  position = 0, 60
  color = $primary_fixed
}

shape {
  size = 100%, 36%
  color = rgba(0, 0, 0, 0.7)
}
