input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    sensitivity = -0.1
    repeat_rate = 40
    repeat_delay = 300

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

